{
  "name": "timer-overlay",
  "version": "1.0.0",
  "description": "It's time! - новый подход к продуктивности. Напоминание о том, что каждая минута имеет значение. Windows productivity tool.",
  "main": "main.js",
  "type": "commonjs",
  "bin": {
    "timer-overlay": "./main.js"
  },
  "scripts": {
    "dev": "vite",
    "start": "electron .",
    "start:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "test": "jest",
    "test:unit": "jest --selectProjects unit",
    "test:integration": "jest --selectProjects integration",
    "test:screenshot": "jest tests/integration/hierarchyVisualization.test.js",
    "build": "vite build && electron-builder",
    "build:win": "vite build && electron-builder --win",
    "build:portable": "vite build && electron-builder --win dir",
    "dist": "vite build && electron-builder --publish=never",
    "make-exe": "npm run build:portable"
  },
  "keywords": [
    "productivity",
    "timer",
    "overlay",
    "memento-mori",
    "time-management",
    "windows",
    "electron",
    "widget",
    "reminder",
    "focus"
  ],
  "author": "cynepnaxa2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cynepnaxa2/its-time.git"
  },
  "homepage": "https://github.com/cynepnaxa2/its-time#readme",
  "bugs": {
    "url": "https://github.com/cynepnaxa2/its-time/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "main.js",
    "index.html",
    "settings.html",
    "preload/",
    "src/",
    "assets/",
    "package.json",
    "README.md"
  ],
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "electron": "^31.0.0",
    "electron-builder": "^26.0.12",
    "jest": "^29.7.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "wait-on": "^9.0.3"
  },
  "jest": {
    "projects": [
      {
        "displayName": "unit",
        "testMatch": [
          "<rootDir>/tests/unit/**/*.test.js"
        ],
        "testEnvironment": "node"
      },
      {
        "displayName": "integration",
        "testMatch": [
          "<rootDir>/tests/integration/**/*.test.js"
        ],
        "testEnvironment": "node"
      }
    ],
    "testTimeout": 20000
  },
  "build": {
    "appId": "com.timeroverlay.app",
    "productName": "Its-time",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "settings.html",
      "todo.html",
      "preload/**/*",
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ],
      "forceCodeSigning": false
    },
    "compression": "maximum",
    "asar": true,
    "asarUnpack": [],
    "extraMetadata": {
      "main": "main.js"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "lucide-react": "^0.562.0",
    "node-fetch": "^2.7.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zustand": "^5.0.9"
  }
}
